{
  "manifest_version": 3,
  "name": "Gaza Awareness Reminder",
  "version": "1.0.0",
  "description": "Periodic reminders about the situation in Gaza to keep awareness alive",
  
  "permissions": [
    "alarms",
    "activeTab",
    "storage",
    "scripting"
  ],
  
  "host_permissions": [
    "https://raw.githubusercontent.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["images/*", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}